<head>
	<meta charset="UTF-8" />
	<title>{{ title }}</title>
	<meta name="description" content="{{ description }}">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>

	<style>
		body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: 'Courier New'; font-size: 16px; line-height: 1.6; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
		code {background: white;}
		a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
		a:hover {border-bottom: 0;}
		h1, h2 {line-height: 1.3;}
    .container {
      min-height: 75vh;
    }
		pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
    pre code, pre tt {
    background-color: transparent;
    border: none; }
    table {
  padding: 0;border-collapse: collapse; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
 /*   table tr:nth-child(2n) {
      background-color: #f8f8f8; }*/
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }
    footer { font-style: italic; } 
    footer a {border: none;}
	</style>
</head>
