# $ letsencrypt certonly --webroot -w /var/www/poyu.xyz -d poyu.xyz -d www.poyu.xyz

server {
	listen 80;
	server_name poyu.xyz www.poyu.xyz;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name www.poyu.xyz;

	ssl_certificate         /etc/letsencrypt/live/www.poyu.xyz/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/www.poyu.xyz/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.poyu.xyz/fullchain.pem;
	include snippets/letsencrypt.conf;

	return 301 https://poyu.xyz$request_uri;
}

server {
	listen 443 ssl;
	server_name poyu.xyz;
	root /var/www/poyu.xyz;

	ssl_certificate         /etc/letsencrypt/live/poyu.xyz/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/poyu.xyz/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/poyu.xyz/fullchain.pem;
	include snippets/letsencrypt.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ $uri.html =404;
		# auth_basic "Restricted";
		# auth_basic_user_file /var/www/rutorrent/.htpasswd;
	}
}
